# MementoSample

Memento/: build.gradle  gradle.properties  settings.gradle
Memento/animatabletextview/: build.gradle
Memento/animatabletextview/src/androidTest/java/ru/relex/animatabletextview/: ExampleInstrumentedTest.java
Memento/animatabletextview/src/main/: AndroidManifest.xml
Memento/animatabletextview/src/main/java/ru/relex/animatabletextview/utils/: DisplayUtils.java
Memento/animatabletextview/src/main/java/ru/relex/animatabletextview/view/: AnimatableTextView.java  ColorAnimatableTextView.java
Memento/animatabletextview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Memento/animatabletextview/src/test/java/ru/relex/animatabletextview/: ExampleUnitTest.java
Memento/app/: build.gradle  proguard-rules.pro
Memento/app/src/main/: AndroidManifest.xml
Memento/app/src/main/java/com/bytebuilding/memento/di/component/: AppComponent.java
Memento/app/src/main/java/com/bytebuilding/memento/di/module/: ApplicationContextModule.java  DataManagerModule.java  MediaRecorderModule.java  MementoModelModule.java  RecyclerViewAdapterModule.java  RoomDatabaseModule.java  RoomModule.java  SharedPreferencesModule.java
Memento/app/src/main/java/com/bytebuilding/memento/events/data/: DataEvents.java
Memento/app/src/main/java/com/bytebuilding/memento/events/ui/: DataEvents.java  UiEvents.java
Memento/app/src/main/java/com/bytebuilding/memento/mvp/model/: DataManager.java  Memento.java  MementoDemo.java  MementoModel.java  RealmDataManager.java  RecordingStates.java  RoomDataManager.java
Memento/app/src/main/java/com/bytebuilding/memento/mvp/model/dao/: MementoDao.java
Memento/app/src/main/java/com/bytebuilding/memento/mvp/model/database/: AppMementoDatabase.java
Memento/app/src/main/java/com/bytebuilding/memento/mvp/presenter/: MainViewPresenter.java  MementoListPresenter.java  OnboardingViewPresenter.java
Memento/app/src/main/java/com/bytebuilding/memento/mvp/view/: MainView.java  MementoListView.java  OnboardingView.java
Memento/app/src/main/java/com/bytebuilding/memento/rx/: MementoRxBus.java
Memento/app/src/main/java/com/bytebuilding/memento/ui/activity/: IntroActivity.java  MainActivity.java  OnboardingActivity.java
Memento/app/src/main/java/com/bytebuilding/memento/ui/adapter/: MementoRecyclerAdapter.java  OnboardingViewPagerAdapter.java
Memento/app/src/main/java/com/bytebuilding/memento/ui/animation/: IntroAnimator.java  IntroductionSlideAnimator.java  JustPressButtonSlideAnimator.java  PressOnceMoreSlideAnimator.java  StopRecordingSlideAnimator.java
Memento/app/src/main/java/com/bytebuilding/memento/ui/animation/fab/: PounceAnimationFab.java
Memento/app/src/main/java/com/bytebuilding/memento/ui/animation/intro/: IntroAnimator.java  IntroductionSlideAnimator.java  JustPressButtonSlideAnimator.java  PressOnceMoreSlideAnimator.java  StopRecordingSlideAnimator.java
Memento/app/src/main/java/com/bytebuilding/memento/ui/fragment/: ChooseLanguageFragment.java
Memento/app/src/main/java/com/bytebuilding/memento/ui/fragment/content/: EmptyContentFragment.java  MementoListFragment.java
Memento/app/src/main/java/com/bytebuilding/memento/ui/fragment/intro/: ChooseLanguageFragment.java  ChooseLanguageSlide.java  FirstSlide.java  IntroductionSlide.java  JustPressButtonSlide.java  PressOnceMoreSlide.java  SecondSlide.java  StopRecordingSlide.java
Memento/app/src/main/java/com/bytebuilding/memento/utils/: AppUtilities.java  MementoApplication.java  MementoDiffUtilsCallback.java  RecordingStates.java
Memento/app/src/main/res/animator/: move_left_circle.xml  move_right_circle.xml
Memento/app/src/main/res/drawable/: ic_arrow_down_16dp.xml  ic_arrow_down_24dp.xml  ic_arrow_down_32dp.xml  ic_arrow_down_48dp.xml  ic_arrow_down_4dp.xml  ic_arrow_down_56dp.xml  ic_arrow_down_8dp.xml  ic_folder_open_grey_400_48dp.xml  ic_recording_24dp.xml  ic_recording_animated_24dp.xml  ic_russia.xml  ic_smartphone.xml  ic_speaking.xml  ic_thinking.xml  ic_united_kingdom.xml
Memento/app/src/main/res/layout/: activity_choose_language.xml  activity_main.xml  activity_onboarding.xml  fragment_choose_language.xml  fragment_choose_language_slide.xml  fragment_empty_content.xml  fragment_first_slide.xml  fragment_introduction_slide.xml  fragment_just_press_button_slide.xml  fragment_memento_list.xml  fragment_press_once_more_slide.xml  fragment_second_slide.xml  fragment_stop_recording_slide.xml  memento_item.xml  toolbar.xml
Memento/app/src/main/res/layout-land/: fragment_choose_language.xml  fragment_choose_language_slide.xml  fragment_first_intro_slide.xml
Memento/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Memento/app/src/main/res/values-ru/: strings.xml
Memento/mementosettingspanel/: build.gradle
Memento/mementosettingspanel/src/main/java/com/alexeyturkin/mementosettingspanel/logic/: SlidingPanelAnimator.java
Memento/mementosettingspanel/src/main/java/com/alexeyturkin/mementosettingspanel/view/: SettingsPanelConstraint.java  SettingsPanelLinear.java  SettingsPanelRelative.java  SlidingPanelConstraint.java  SlidingPanelLinear.java  SlidingPanelRelative.java
Memento/mementosettingspanel/src/main/res/values/: attrs.xml
MementoSampleProject/: gradle.properties
MementoSampleProject/app/: build.gradle
MementoSampleProject/app/src/androidTest/java/com/bytebuilding/mementosampleproject/: ExampleInstrumentedTest.java
MementoSampleProject/app/src/main/: AndroidManifest.xml
MementoSampleProject/app/src/main/java/com/bytebuilding/mementosampleproject/: MainActivity.java
MementoSampleProject/app/src/main/res/layout/: activity_main.xml
MementoSampleProject/app/src/main/res/values/: strings.xml
MementoSampleProject/app/src/test/java/com/bytebuilding/mementosampleproject/: ExampleUnitTest.java
MementoSampleProject/gradle/wrapper/: gradle-wrapper.properties
