apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bytebuilding.memento"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //Support libraries
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.ext.supportVersion"
    compile "com.android.support:animated-vector-drawable:$rootProject.ext.supportVersion"
    //Constraint libraries
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    //RxJava and RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    //Dagger2
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    //ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //Moxy
    compile "com.arello-mobile:moxy:$rootProject.ext.moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$rootProject.ext.moxyVersion"
    compile "com.arello-mobile:moxy-android:$rootProject.ext.moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$rootProject.ext.moxyVersion"
    //Custom view (Custom settings panel)
    compile "com.github.RELEX-Group:SlidingPanel:$rootProject.ext.settingsPanelVersion"
    //PagerIndicator
    compile "com.romandanylyk:pageindicatorview:$rootProject.ext.pagerIndicatorVersion"
    //Room ORM
    compile "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
}
