// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /*App dependencies versions*/
    //Support libraries
    supportVersion = "26.1.0"
    constraintVersion = "1.0.2"

    //Rx libraries
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.5"

    //Dagger
    daggerVersion = "2.12"

    //ButterKnife
    butterknifeVersion = "8.8.1"

    //Moxy
    moxyVersion = "1.5.3"

    //Settings panel
    settingsPanelVersion = "0.2"

    //PagerIndicator
    pagerIndicatorVersion = "0.2.0@aar"

    //Room ORM
    roomVersion = "1.0.0"

    //LiveData
    liveDataVersion = "1.0.0"

}
